{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build with Ninja",
      "type": "shell",
      "command": "cmake -S . -B build -G Ninja -DCMAKE_BUILD_TYPE=RelWithDebInfo && cmake --build build",
      "options": {
        "env": {
          "PATH": "C:/msys64/mingw64/bin;C:/msys64/usr/bin;${env:PATH}"
        }
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"]
    }
  ]
}
